{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "api/cron/cvm.js": { "memory": 512, "maxDuration": 60 },
    "api/ai.js": { "memory": 256, "maxDuration": 15 },
    "api/config.js": { "memory": 128, "maxDuration": 5 }
  },
  "crons": [
    { "path": "/api/cron/cvm", "schedule": "0 21 * * *" }
  ],
  "rewrites": [
    { "source": "/config.js", "destination": "/api/config" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
