{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(git pull origin *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git mv *)",
      "Bash(node -e *)",
      "Bash(node --test*)"
    ]
  }
}
